1-
let usuarios = ["joao@americanas.br","karen@accenture.com","manoel@tap.pt","alice@submarino.br","paul@times.com","cesar@porto_digital.br" ]

function extrair (newArray){
    let nome = (newArray.slice(0,newArray.indexOf("@")))
    let empresa = (newArray.slice((newArray.indexOf("@")+1),newArray.indexOf(".")))
    let paisExtracao = (newArray.slice((newArray.indexOf(".")+1),newArray.length))
    let pais = ''
    switch(paisExtracao){
        case "br":
            pais = "Brasil"
            break
        case "pt":
            pais = "Portugal"
            break
        case "com":
            pais = "Estados Unidos da America"
            break
        }
    console.log(`O usuário ${nome} trabalha no empresa ${empresa} e reside em/no ${pais}`)
}

for(let i=0;i<usuarios.length;i++){
    extrair(usuarios[i])
}

----------------------------------------------------------------------------------
2-
let insert = require(`readline-sync`) 
let cifra = ['a', 'b', 'c', 'd', 'e', 'f','g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r','s', 't', 'u', 'v', 'w', 'x', 'y', 'z', '1', '2', '3', '4','5']

function criptografia() {
    let palavra = insert.question(`Digite a palavra que sera criptografada: `)
    let palavraCripto = ""
    for(let i=0; i<palavra.length;i++){
        let letraCifra = cifra[(cifra.indexOf(palavra[i]))+5]
        palavraCripto += letraCifra
    }
    console.log(palavraCripto)
}

criptografia()

----------------------------------------------------------------------------------------
3-
const carrinho = [20.25, 10.58, 30.10, 20.50, 40.80, 30.90, 10.15, 10.75, 40.20, 30.18, 20.80]

function vigarista() {
    let valoresFalsos = []
    let desconto = 50
    let totalCarrinho = 0
    let totalCarrinhoFalso = 0
    let porcValorFalso = 0
    
    for(let i=0;i<carrinho.length;i++) {
        totalCarrinho += carrinho[i]
    }
    for(let i=0;i<carrinho.length;i++) {
        porcValorFalso = (carrinho[i]/totalCarrinho)
        valoresFalsos[i] = parseFloat((carrinho[i]+(25*porcValorFalso)).toFixed(2))
    }
    for(let i=0;i<valoresFalsos[i];i++) {
        totalCarrinhoFalso += valoresFalsos[i]
    }
    let valorRealComDesconto = totalCarrinho - desconto
    let valorFalsoComDesconto = totalCarrinhoFalso - desconto
    
    console.log(`A. O array dos novos valores é:`)
    console.log(valoresFalsos)
    console.log(`B. O valor total falsificado da compra: ${totalCarrinhoFalso.toFixed(2)}`)
    console.log(`C. O valor do desconto: ${desconto}`)
    console.log(`D. O valor final falsificado da compra: ${valorFalsoComDesconto.toFixed(2)}`)
    console.log(`E. O valor total real da compra: ${totalCarrinho.toFixed(2)}`)
    console.log(`F. O valor final com desconto real da compra: ${valorRealComDesconto.toFixed(2)}`)

} 
vigarista()