var insert = require(`readline-sync`)

function calculadora() {

    var operacao = parseInt(insert.question(`Escolha a operacao que deseja:\n 1--> soma(+) \n 2 --> subtracao (-) \n 3--> multiplicacao () \n 4--> Divisao (/) \n 5 --> Divisao inteira (%) \n 6 --> pontenciacao (*) \n 7 --> radiciacao (*1/y)\n:`))

    if (!operacao || operacao >= 8) {
        console.log(`ERRO - Operacao invalida`)
        calculadora()
    } else {
        var n1 = parseFloat(insert.question(`Insira o primeiro valor: `))
        var n2 = parseFloat(insert.question(`Insira o segundo valor: `))
        var resultado = 0
    }
    if (!n1 || !n2) {
        console.log(`ERRO - Parametros invalidos`)
        calculadora()
    } else {
        function soma() {
            resultado = n1 + n2
            console.log(`${n1} mais ${n2} é: ${resultado}`)
            novaOperacao()
        }
        function subtracao() {
            resultado = n1 - n2
            console.log(`${n1} menos ${n2} é: ${resultado}`)
            novaOperacao()
        }
        function multiplicacao() {
            resultado = n1 * n2
            console.log(`${n1} vezes ${n2} é: ${resultado}`)
            novaOperacao()
        }
        function divisao() {
            resultado = n1 / n2
            console.log(`${n1} dividido por ${n2} é: ${resultado}`)
            novaOperacao()
        }
        function divisaoInteira() {
            resultado = n1 % n2
            console.log(`O resto da divisão entre ${n1} e ${n2} é: ${resultado}`)
            novaOperacao()
        }
        function pontecia() {
            resultado = n1 ** n2
            console.log(`${n1} elevado a ${n2} é: ${resultado}`)
            novaOperacao()
        }
        function radiciacao() {
            resultado = n1 ** (1 / n2)
            console.log(`raiz ${n2} de ${n1} é: ${resultado}`)
            novaOperacao()
        }
    }
    function novaOperacao() {
        var opcao = parseInt(insert.question(`Deseja fazer uma nova operacao?\n 1 --> Sim\n 2--> Nao\n`))
        if (opcao === 1) {
            calculadora()
        } else if (opcao === 2) {
            console.log(`Até a proxima`)
        } else {
            console.log(`ERRO - Digite uma opção valida!`)
            novaOperacao()
        }
    }
    switch (operacao) {
        case 1:
            soma()
            break
        case 2:
            subtracao()
            break
        case 3:
            multiplicacao()
            break
        case 4:
            divisao()
            break
        case 5:
            divisaoInteira()
            break
        case 6:
            pontecia()
            break
        case 7:
            radiciacao()
            break
    }
}
calculadora()
