1°
var ent = require(`readline-sync`)

var idades = []

for(var i =0;i<5;i++){
    var idade = parseInt(ent.question(`Digite a ${i}° idade: `))
    idades[i] = idade
}
console.log(`A soma das idades 0 e 4 é: ${idades[0]+idades[4]}`)

2°
var numeros = []

for(var i =0;i<10;i++){
    numeros[i]= i
}
console.log(numeros)

3°
var nomes =[`Gabriel`,`Joara`,`Vic`,`Mau`,`Tadson`]
- [ ] 
for(var i=0;i<nomes.length;i++){
    console.log(`O nome do usuario ${i} é ${nomes[i]}`)
}

4°
var ent = require(`readline-sync`)

var nomes =[]
var idades = []

for(var i=0;i<5;i++){
    nomes[i]=ent.question(`Digite seu nome: `)
    idades[i]=parseInt(ent.question(`Digite sua idade: `))
}
for(var i=0;i<nomes.length;i++){
    console.log(`O usuario ${nomes[i]} tem ${idades[i]} anos`)
}

5°
var ent = require(`readline-sync`)

var idades = []
var menor = Number.POSITIVE_INFINITY
var maior = Number.NEGATIVE_INFINITY
var media = 0

for(var i=0;i<5;i++){
    idades[i]=parseInt(ent.question(`Digite a ${i+1} idade: `))
}
for(var i=0;i<idades.length;i++){
    media = media + idades[i]
    if(idades[i]>maior){
        maior = idades[i]
    }
    if(idades[i]<menor){
        menor = idades[i]
    }
}
media = media/idades.length
console.log(`A media das idades fornecidas é ${media}, a maior idade é ${maior} e a menor idade é ${menor}`)

6°
var ent=require(`readline-sync`)

var produtos=[]
var maior = Number.NEGATIVE_INFINITY
var menor = Number.POSITIVE_INFINITY

for(var i=0;i<5;i++){
    produtos[i]= parseFloat(ent.question(`Digite o ${i+1} produto: `))
}
for(var i=0;i<produtos.length;i++){
    if(produtos[i]>maior){
        maior=produtos[i]
    }
    if(produtos[i]<menor){
        menor=produtos[i]
    }
}
var diferenca = ((maior/menor)*100)-100
console.log(`A diferença percentual do maior para o menor é: ${diferenca.toFixed(0)}%`)
var desconto = maior-(maior*0.1)
if(desconto<menor){
    console.log(`Com o desconto de 10% o produto maior ficará custando: ${desconto.toFixed(2)}, assim será mais barato que o menor valor de produto.`)
}else{
    console.log(`Mesmo com o desconto de 10% o produto maior ficará custando: ${desconto.toFixed(2)}, assim o mesmo ainda ficará mais caro que o produto mais barato.`)
}

7°
var ent=require(`readline-sync`)

var pesos=[65,70,75,80,85]
var alturas=[1.70,1.75,1.80,1.85,1.90]

for(var i=0;i<pesos.length;i++){
    var imc= pesos[i]/(alturas[i]**2)
    console.log(`Para à altura ${alturas[i]} e para o peso ${pesos[i]}, o IMC é ${imc.toFixed(1)}`)
}

8°
var ent=require(`readline-sync`)

var pesos=[]

for(var i=0;i<5;i++){
    var peso =parseFloat(ent.question(`Digite seu peso: `))
    if(peso>=43 && peso<=55){
        pesos[i]=peso
    }
}
